<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_list_item">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:maxLines="2"
        android:textColor="@color/color_gray_1"
        android:textSize="@dimen/font_normal"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc"
        android:layout_marginTop="3dp"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_gray_2"
        android:textSize="@dimen/font_small"/>

</RelativeLayout>